# PetStoreAutomation

./: .project  pom.xml  testng.xml
reports/: Test - Report -2023-09-24.html  Test - Report -2023-09-30.html  Test - Report -2023-10-02.html  Test - Report -2023-10-04.html  Test - Report -2023-10-08.html  Test - Report -2023-11-25.html  Test - Report -2023-11-28.html
src/test/java/api/endpoints/: Routes.java  storeEndpoints.java  userEndpoints.java  userEndpoints2.java  userKeys.java
src/test/java/api/payload/: User.java  order.java  order.json  userjsonObject.java
src/test/java/api/test/: DDTests.java  sample_class.java  storeTest.java  testinkolang.java  userTest.java
src/test/java/api/utilities/: Dataproviders.java  ExtentReportManager.java  XLUtility.java
src/test/java/api/validation/: storeTestValidation.java  userTestValidation.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.storeTest.xml  TEST-api.test.userTest.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PetSuite/: methods-alphabetical.html  methods.html  testng.xml.html
