<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PetStoreAutomation</groupId>
  <artifactId>PetStoreAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <!-- For Running the code in Maven Test -->
<build>
    <pluginManagement>
  		<plugins>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>3.1.2</version>
          		<configuration>
			     <suiteXmlFiles>
            	  <suite>testng.xml</suite>
            	 </suiteXmlFiles>
          		</configuration>
     		</plugin>
     		
     		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-compiler-plugin</artifactId>
          		<version>3.11.0</version>
      	    </plugin>
  		</plugins>
  
     </pluginManagement>
  </build>
  <!-- End For Running the code in Maven Test -->
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<!-- For Testing -->
     	<dependency>
       		<groupId>io.rest-assured</groupId>
       		<artifactId>rest-assured</artifactId>
       		<version>5.3.1</version>
       		<scope>test</scope>
    	</dependency>
    	
     	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
     	<!-- For Testing -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-path</artifactId>
    		<version>5.3.1</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<!-- For Testing -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
   			<version>20230618</version>
		</dependency>
		
		<!-- For Testing -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.8.0</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
		<!-- required for Oauth 1 and Oauth 2 authentications -->
		<dependency>
    		<groupId>com.github.scribejava</groupId>
    		<artifactId>scribejava-apis</artifactId>
    		<version>8.3.3</version>
    		<scope>runtime</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
		<!-- for schema validation -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>5.3.1</version>
		</dependency>
		
		<!--Faker -->
		<!-- for generated data -->
		<dependency>
    		<groupId>com.github.javafaker</groupId>
    		<artifactId>javafaker</artifactId>
    		<version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <!-- for reports -->
        <dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.0.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- for excellsheet -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- for excellsheet -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.3</version>
		</dependency>

  		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.20.0</version>
  		</dependency>
  		<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.20.0</version>
  		</dependency>
  		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.20.0</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.28</version>
    <scope>provided</scope>
</dependency>

		   	
  </dependencies>
  
</project>